.main-container {
  background-color: #edf2f6;
  min-height: 100vh;
  overflow-x: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.filter-container {
  align-items: center;
  justify-content: center;
  display: flex;
}
.header-container {
  text-align: center;
  margin-bottom: 1rem;
}
.filter-input--admin {
  width: 240px;
  padding: 15px;
  margin-block: 3rem;
  margin-right: 1rem;
  border: 1px solid #7b73ff;
  border-radius: 0.4rem;
}
.title-admin > h2 {
  color: #7b73ff;
  margin: 3rem 0.5rem 0 0;
}
.title-admin button {
  position: absolute;
  right: 1rem;
  top: -10px;
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  margin-inline: auto;
}
.card-container div {
  margin-bottom: 1rem;
}
.custom-dropdown select {
  outline: transparent;
  border: transparent;
}


@media only screen and (max-width: 290px){

.applications-main--container{
  overflow-x: hidden;
}
  .appList-container{
    width: 90%;
    margin-inline: auto;
  }
  
}
@media only screen and (max-width: 540px) {
  .header-container {
    margin-bottom: 1.5rem;
  }
  .filter-container {
    flex-direction: column;
  }
  .filter-input--admin {
    margin-block: 1rem;
    margin-left: 1rem;
  }
  .card-container {
    width: 95%;
    height: auto;
  }
}

@media only screen and (min-width: 765px) {
  .header-container {
    margin-bottom: 1.5rem;
  }
  .filter-container {
    flex-direction: column;
  }
  .filter-input--admin {
    margin-block: 1rem;
    margin-left: 1rem;
  }
  .card-container {
    width: 100%;
    height: auto;
  }
}

@media only screen and (min-width: 1025px) {
  .header-container {
    margin-bottom: 1.5rem;
  }
  .filter-container {
    flex-direction: column;
  }
  .filter-input--admin {
    margin-block: 1rem;
    margin-left: 1rem;
  }
  .card-container {
    width: 90%;
    height: auto;
  }
}

@media only screen and (min-width: 1200px) {
  .header-container {
    margin-bottom: 1.5rem;
  }
  .filter-container {
    flex-direction: column;
  }
  .filter-input--admin {
    margin-block: 1rem;
    margin-left: 1rem;
  }
  .card-container {
    width: 95%;
    height: 215px;
  }
}
